{
  "rewrites": [
    {
      "source": "/",
      "destination": "/portfolio"
    }
  ],
  "redirects": [
    {
      "source": "/portfolio",
      "destination": "/portfolio",
      "statusCode": 200
    }
  ]
}
